cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc25
version:        0.1.0.0
description:    Solutions to the Advent of Code 2025 problem set.
homepage:       https://github.com/bthuilot/aoc25#readme
bug-reports:    https://github.com/bthuilot/aoc25/issues
author:         Bryce Thuilot
maintainer:     bryce@thuilot.io
copyright:      2025 Bryce Thuilot
license:        GPL-3.0-or-Later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/bthuilot/aoc25

library
  exposed-modules:
      AOC
      Days
      Days.D00
      Days.D01
  other-modules:
      Paths_aoc25
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc25-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc25
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc25
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc25-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc25
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc25
    , base >=4.7 && <5
  default-language: Haskell2010
